<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btn4cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 cards" />

    <Button
        android:id="@+id/btn6cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6 cards" />

    <Button
        android:id="@+id/btn8cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8 cards" />

    <Button
        android:id="@+id/btn10cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 cards" />

    <Button
        android:id="@+id/btn12cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 cards" />

    <Button
        android:id="@+id/btn14cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="14 cards" />

    <Button
        android:id="@+id/btn16cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16 cards" />

    <Button
        android:id="@+id/btn18cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18 cards" />

    <Button
        android:id="@+id/btn20cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20 cards" />

</LinearLayout>